<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5FinalProject_17325909561770' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0ohnotm1gp4kte16p881y0saihu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shahnila/My Tebleau Projects/Sprint 5 FInal Project/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ohnotm1gp4kte16p881y0saihu1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ohnotm1gp4kte16p881y0saihu1' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8BDFF2E5A26549CA973D4AF607FEBC7D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_236438996943204352]' derivation='Avg' name='[avg:Calculation_236438996943204352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_236438996943204352]' derivation='Sum' name='[sum:Calculation_236438996943204352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Return Rate Conposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
            <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[:Measure Names]' />
              <tooltip column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
              <lod column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[:Measure Names]' />
              <tooltip column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
              <lod column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[:Measure Names]' />
              <tooltip column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
              <lod column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk] + [federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Profit:qk])</rows>
        <cols>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
          </datasources>
          <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
            <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]</rows>
        <cols>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
          </datasources>
          <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
            <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Customer Name:nk]'>
            <groupfilter expression='[Calculation_236438996947763201] &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Customer Name:nk]' direction='DESC' using='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
          <slices>
            <column>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Customer Name:nk]</rows>
        <cols>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
            <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236438996943204352]' derivation='Avg' name='[avg:Calculation_236438996943204352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
              <text column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[qr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[avg:Calculation_236438996943204352:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[avg:Calculation_236438996943204352:qk]</rows>
        <cols>([federated.19pbwzq064dyuk1e36kyd01oz0kw].[qr:Order Date:ok] / [federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
            <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
              <text column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
              <lod column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:State:nk]' />
              <geometry column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[Latitude (generated)]</rows>
        <cols>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total returns by Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
          </datasources>
          <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
            <column caption='Returned Calc' datatype='integer' name='[Calculation_236438996943204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='AvgRetCal' datatype='real' name='[Calculation_236438996947763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_236438996943204352])' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236438996943204352]' derivation='Sum' name='[sum:Calculation_236438996943204352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236438996947763201]' derivation='User' name='[usr:Calculation_236438996947763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[attr:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[attr:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[attr:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Sub-Category:nk]' />
              <text column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Sub-Category:nk]' />
              <text column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[cnt:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total reurned:                <[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Calculation_236438996943204352:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[cnt:Sales:qk]</rows>
        <cols>[federated.19pbwzq064dyuk1e36kyd01oz0kw].[sum:Calculation_236438996943204352:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Returns Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.19pbwzq064dyuk1e36kyd01oz0kw' />
      </datasources>
      <datasource-dependencies datasource='federated.19pbwzq064dyuk1e36kyd01oz0kw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='35' param='vert' type-v2='layout-flow' w='99006' x='497' y='1031'>
            <zone h='6443' id='36' type-v2='title' w='99006' x='497' y='1031'>
            </zone>
            <zone h='91495' id='33' type-v2='layout-basic' w='99006' x='497' y='7474'>
              <zone h='45744' id='7' param='horz' type-v2='layout-flow' w='27081' x='497' y='7474'>
                <zone h='45744' id='5' type-v2='layout-basic' w='27081' x='497' y='7474'>
                  <zone forceUpdate='true' h='22870' id='37' type-v2='text' w='27081' x='497' y='7474'>
                    <formatted-text>
                      <run>Superstore Return Analysis

Total Sales Vs Total Returns by Sub Category(Bottom)

Return Rate By Category (Below)

Return Rate By Month (Conrner Right)

Return By State(Right)</run>
                    </formatted-text>
                  </zone>
                  <zone h='22874' id='9' name='Return Rate by Category' w='27081' x='497' y='30344'>
                  </zone>
                </zone>
              </zone>
              <zone h='45744' id='15' name='Return Rate by Month' w='31158' x='58737' y='7474'>
              </zone>
              <zone h='91495' id='18' param='vert' type-v2='layout-flow' w='9608' x='89895' y='7474'>
                <zone fixed-size='195' h='26160' id='8' is-fixed='true' name='Total returns by Total sales' pane-specification-id='2' param='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Sub-Category:nk]' type-v2='color' w='9608' x='89895' y='7474'>
                </zone>
                <zone h='11985' id='10' name='Return Rate by Category' pane-specification-id='6' param='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:Category:nk]' type-v2='color' w='9608' x='89895' y='33634'>
                </zone>
                <zone h='8505' id='19' mode='checkdropdown' name='Return Rate by Month' param='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[mn:Order Date:ok]' type-v2='filter' values='database' w='9608' x='89895' y='45619'>
                </zone>
                <zone h='8505' id='23' mode='checkdropdown' name='Return Rate by State' param='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[none:State:nk]' type-v2='filter' w='9608' x='89895' y='54124'>
                </zone>
                <zone h='9407' id='24' name='Return Rate by State' pane-specification-id='8' param='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[usr:Calculation_236438996947763201:qk]' type-v2='color' w='9608' x='89895' y='62629'>
                </zone>
              </zone>
              <zone h='45744' id='22' name='Return Rate by State' w='31159' x='27578' y='7474'>
              </zone>
              <zone h='45751' id='3' name='Total returns by Total sales' w='89398' x='497' y='53218'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summury' captured-sheet='' id='1' />
                  <story-point caption='Total returns by Total sales' captured-sheet='Total returns by Total sales' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total returns by Total sales'>
                        <filter class='categorical' column='[federated.19pbwzq064dyuk1e36kyd01oz0kw].[attr:Sub-Category:nk]'>
                          <groupfilter function='level-members' level='[attr:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return Rate by State' captured-sheet='Return Rate by State' id='3' />
                  <story-point caption='Return Rate by Month' captured-sheet='Return Rate by Month' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84336' id='6' story-point-id='1' type-v2='text' w='97736' x='1673' y='14938'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS' fontsize='16' underline='true'>Introduction</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>This analysis focuses on return trends and the key factors influencing product returns in our superstore. By understanding these patterns, we aim to develop targeted strategies to reduce returns and improve customer satisfaction.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS' fontsize='16' underline='true'>Key Insights</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Product Category</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>: Machines have the highest return rate, followed by chairs and appliances.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Quarterly Trends</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>: Returns peak in Q3, particularly in August.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Regional Data</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>: The West region records the highest return rate among all states.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS' fontsize='16' underline='true'>Action Plan</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>State-wise and Regional Strategies</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>We can tailor advertisements and marketing campaigns to address region-specific return patterns. This will help in targeting high-return areas effectively and promoting retention initiatives.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Customer Feedback Surveys</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Launch a survey to understand the reasons behind returns for machines, chairs, and appliances. This will help us address any product or service-related concerns directly.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Predictive Modeling</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Comic Sans MS'>Develop predictive models to identify customers who are more likely to return items, particularly during Q3. Use these insights to implement personalized retention marketing strategies aimed at reducing returns and improving customer loyalty.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
